# optimizely-advanced-contentarea

./: .gitignore  AdvancedContentArea.sln  BootstrapAwareContentAreaRenderer.cs  CNAME  ContentAreaTags.cs  CustomPropertyRenderer.cs  DefaultDisplayOptionAttribute.cs  DefaultDisplayOptionForTagAttribute.cs  DisplayModeFallback.cs  DisplayModeFallbackComparer.cs  DisplayModeFallbackProvider.cs  EPiBootstrapArea.csproj  EPiBootstrapArea.nuspec  EPiBootstrapArea.sln  HtmlHelperExtensions.cs  ICustomCssInContentArea.cs  IDictionaryExtensions.cs  IDisplayModeFallbackProvider.cs  README.md  Registrar.cs  RouteDictionaryExtensions.cs  app.config  appveyor.yml  build-packages.ps1  episerver-forms.md  nuget.config  packages.config
.nuget/: TechFellow.Optimizely.AdvancedContentArea.6.0.0.snupkg  TechFellow.Optimizely.AdvancedContentArea.6.0.1.snupkg  TechFellow.Optimizely.AdvancedContentArea.Forms.6.0.0.snupkg  TechFellow.Optimizely.AdvancedContentArea.Forms.6.0.1.snupkg
EPiBootstrapArea.Tests/: EPiBootstrapArea.Tests.csproj  EqualityTests.cs  ValidationTests.cs  app.config  packages.config
EPiBootstrapArea.Tests/Properties/: AssemblyInfo.cs
Initialization/: DefaultDisplayModesRegistrationInitModule.cs  DisplayModeFallbackProviderInitModule.cs  InjectContentAreaModelMetadataProviderModule.cs  RegisterDisplayModesInitModule.cs  SwapRendererInitModule.cs
Properties/: AssemblyInfo.cs
Providers/: CompositeModelMetadataProvider.cs  DisplayModeDdsFallbackProvider.cs
docs/: episerver-forms.md
samples/AlloySampleSite/: AlloySampleSite.csproj  Startup.cs  appsettings.json
samples/AlloySampleSite/Business/Channels/: MobileChannel.cs  WebChannel.cs
samples/AlloySampleSite/Business/Initialization/: CustomizedRenderingInitialization.cs
samples/AlloySampleSite/Controllers/: RegisterController.cs  StartPageController.cs
samples/AlloySampleSite/Extensions/: ServiceCollectionExtensions.cs
samples/AlloySampleSite/Models/Blocks/: DefaultToOneHalfTeaserBlock.cs  IndexAwareBlock.cs
samples/AlloySampleSite/Models/Pages/: StartPage.cs
samples/AlloySampleSite/Models/Register/: RegisterViewModel.cs
samples/AlloySampleSite/Properties/: launchSettings.json
samples/AlloySampleSite/Views/Register/: Index.cshtml
samples/AlloySampleSite/Views/Shared/Blocks/: DefaultToOneHalfTeaserBlock.cshtml  IndexAwareBlock.cshtml
samples/AlloySampleSite/Views/Shared/ElementBlocks/Components/FormContainerBlock/: FormContainerBlock.cshtml
samples/AlloySampleSite/Views/Shared/Layouts/: _Root.cshtml
samples/AlloySampleSite/Views/StartPage/: Index.cshtml
src/: DisplayModeFallback.cs  EPiBootstrapArea.csproj  EPiBootstrapArea.nuspec  packages.config
src/AdvancedContentArea/: AdvancedContentArea.csproj  AdvancedContentAreaRenderer.cs  BootstrapAwareContentAreaRenderer.cs  BootstrapRowValidationAttribute.cs  ConfigurationContext.cs  Constants.cs  ContentAreaItemContext.cs  ContentAreaTags.cs  ContentExtensions.cs  CustomPropertyRenderer.cs  DefaultDisplayOptionAttribute.cs  DefaultDisplayOptionForTagAttribute.cs  DisplayModeFallback.cs  DisplayModeFallbackComparer.cs  HtmlStringWriter.cs  IControlVisibility.cs  ICustomCssInContentArea.cs  IDictionaryExtensions.cs  IDisplayModeFallbackProvider.cs  IHtmlHelperExtensions.cs  ListOfDisplayModeFallbackExtensions.cs  RouteDictionaryExtensions.cs  RowRenderer.cs  StringExtensions.cs  ViewContextExtension.cs
src/AdvancedContentArea.Forms/: AdvancedContentArea.Forms.csproj  FormsHtmlHelperExtensions.cs  app.config
src/AdvancedContentArea.Forms/Properties/: AssemblyInfo.cs
src/AdvancedContentArea.Forms/tools/: install.ps1
src/AdvancedContentArea/Extensions/: RouteDictionaryExtensions.cs  StringExtensions.cs  ViewContextExtension.cs
src/AdvancedContentArea/Initialization/: AdvancedContentAreaRendererOptions.cs  ConfigureModelMetadataDetailsProviders.cs  IServiceCollectionExtensions.cs  SetupBootstrapRenderer.cs
src/AdvancedContentArea/Providers/: DefaultDisplayModeFallbackProvider.cs  DefaultDisplayOptionMetadataProvider.cs  DisplayModeDdsFallbackProvider.cs  DisplayModeFallbackDefaultProvider.cs  DisplayOptions.cs  ModelMetadataProviderDecorator.cs
src/EPiBootstrapArea/: BootstrapAwareContentAreaRenderer.cs  BootstrapRowValidationAttribute.cs  ConfigurationContext.cs  Constants.cs  ContentAreaItemContext.cs  ContentExtensions.cs  CustomPropertyRenderer.cs  DisplayModeFallback.cs  DisplayModeFallbackComparer.cs  EPiBootstrapArea.csproj  EPiBootstrapArea.nuspec  HtmlHelperExtensions.cs  IControlVisibility.cs  IDictionaryExtensions.cs  ListOfDisplayModeFallbackExtensions.cs  RowRenderer.cs  ViewContextExtension.cs  app.config  packages.config
src/EPiBootstrapArea.Forms/: EPiBootstrapArea.Forms.csproj  EPiBootstrapArea.Forms.nuspec  FormsHtmlHelperExtensions.cs  app.config  packages.config
src/EPiBootstrapArea.Forms/Properties/: AssemblyInfo.cs
src/EPiBootstrapArea/Initialization/: DisplayModeFallbackProviderInitModule.cs  InjectContentAreaModelMetadataProviderModule.cs  RegisterDisplayModesInitModule.cs  SetupBootstrapRenderer.cs
src/EPiBootstrapArea/Properties/: AssemblyInfo.cs
src/EPiBootstrapArea/Providers/: CompositeModelMetadataProvider.cs  DefaultDisplayOptionMetadataProvider.cs  DisplayModeDdsFallbackProvider.cs  DisplayModeFallbackDefaultProvider.cs  ModelMetadataProviderDecorator.cs
src/Initialization/: DisplayModeFallbackProviderInitModule.cs
tests/AdvancedContentArea.SampleWeb/: AdvancedContentArea.SampleWeb.csproj  Global.asax  Global.cs  packages.config
tests/AdvancedContentArea.SampleWeb/App_Data/: EPiServerDB_06131c0b_log.ldf
tests/AdvancedContentArea.SampleWeb/Business/: ContentExtensions.cs  ContentLocator.cs  (+1 more)
tests/AdvancedContentArea.Tests/: AdvancedContentArea.Tests.csproj  CssClassGeneratorTests.cs  EqualityComparerTest.cs  packages.config
tests/EPiBootstrapArea.SampleWeb/: EPiBootstrapArea.SampleWeb.csproj  Global.asax.cs  Web.config  module.config  packages.config
tests/EPiBootstrapArea.Tests/: EPiBootstrapArea.Tests.csproj  EqualityComparerTest.cs  app.config  packages.config
tools/: install.ps1
(+117 files in other folders)
