<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <PackageReference Include="EPiServer.CMS" Version="12.1.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.1.0" />
    <PackageReference Include="EPiServer.Hosting" Version="12.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AdvancedContentArea\AdvancedContentArea.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Categories\" />
  </ItemGroup>
</Project>
