<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="EPiServer.Forms" Version="5.4.0" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <PackageReference Include="EPiServer.CMS" Version="12.15.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.11.0" />
    <PackageReference Include="EPiServer.Hosting" Version="12.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AdvancedContentArea.Forms\AdvancedContentArea.Forms.csproj" />
    <ProjectReference Include="..\..\src\AdvancedContentArea\AdvancedContentArea.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Categories\" />
  </ItemGroup>
</Project>
