<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>6.0.0</Version>
    <PackageVersion>6.0.0</PackageVersion>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Authors>Valdis Iljuconoks, https://tech-fellow.net</Authors>
    <Company>Valdis Iljuconoks, https://tech-fellow.net</Company>
    <Product>EPiBootstrapArea</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Twitter Bootstrap aware Optimizely Content Area Renderer (and much more).</Description>
    <Copyright>Tech Fellow Consulting, Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/valdisiljuconoks/optimizely-bootstraparea/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valdisiljuconoks/optimizely-bootstraparea/</RepositoryUrl>
    <PackageTags>Twitter Bootstrap EPiServer ContentArea ContentAreaRenderer CMS Content Area Optimizely</PackageTags>
    <PackageId>EPiBootstrapArea</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.1.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.1.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
